data="" +
"$user=admin" +
"$camera1=192.168.1.211" +
"$camera1_counter1=true" +
"$camera1_counter2=" +
"$camera2=" +
"$camera2_counter1=true" +
"$camera2_counter2=" +
"$camera3=" +
"$camera3_counter1=true" +
"$camera3_counter2=" +
"$camera4=" +
"$camera4_counter1=true" +
"$camera4_counter2=" +
"$camera5=" +
"$camera5_counter1=true" +
"$camera5_counter2=" +
"$camera6=" +
"$camera6_counter1=true" +
"$camera6_counter2=" +
"$camera7=" +
"$camera7_counter1=true" +
"$camera7_counter2=" +
"$camera8=" +
"$camera8_counter1=true" +
"$camera8_counter2=" +
"$max=100" +
"$correction=" +
"$refresh=5" +
"$logo_file=logo.png" +
"$logo_width=300" +
"$header=Welcome!" +
"$stop=Please wait!" +
"$go=You can come in!" +
"$scrolling=Entrance between 8am-9am is restricted to age 65+ and NHS workers" +
"$debug=" +
"$negative="